{
  "name": "tracker-habitos",
  "version": "1.0.0",
  "description": "Aplicativo de habitos, para estudos e vida, bem como agenda e tarefas",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "tsc && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.400.0",
    "postcss": "^8.5.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.4",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "wrangler": "^4.114.0"
  }
}
